//@import "./table.less";
@accent-color: #dd6a58;

@font_family_1: monospace;

/* Whis is this necessary?? */
body {
  >.ember-view {
    height: 100%;
  }
}
a {
  cursor: pointer;
}
.main.content {
  padding-top: 50px;
}
#main-sidebar {
  padding-top: 50px;
}
.renew-services {
  .price {
    text-align: right !important;
    font-family: @font_family_1;
  }
  .total {
    font-weight: bold !important;
  }
}
.shop-checkout {
  .price {
    text-align: right !important;
    font-family: @font_family_1;
  }
  .total {
    font-weight: bold !important;
  }
}
table.payments {
  >tbody {
    >tr {
      cursor: pointer;
    }
  }
  .price {
    text-align: right !important;
    font-family: @font_family_1;
  }
}
.roster-day-edit.disabled {
  cursor: not-allowed;
}
/************************************************************************************************/
/* Table default style */
/************************************************************************************************/
.et-table {
  border: solid 1px #ddd; }
  .et-table .et-thead {
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); }
  .et-table .et-tfoot {
    border-top: solid 1px #dcdcdc; }
  .et-table .et-th, .et-table .et-td, .et-table .et-tf {
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px; }
  .et-table td, .et-table .et-td {
    border-bottom: #dcdcdc 1px dotted;
    border-right: #dcdcdc 1px solid;
    background-color: white; }
  .et-table .et-td.is-fixed {
    margin-top: -1px; }
  .et-table .et-th, .et-table th, .et-table .et-tf {
    padding: 5px 0px 3px 0px;
    background-color: #f8f8f8;
    font-family: 'Univers LT W01 65 Bold';
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box; }
    .et-table .et-th:not(.is-fixed), .et-table th:not(.is-fixed), .et-table .et-tf:not(.is-fixed) {
      border-bottom: 1px solid #dcdcdc; }
  .et-table .et-th, .et-table .et-tf {
    border-right: solid 1px #dcdcdc; }
  .et-table .et-tr:hover .et-td, .et-table .et-tr:hover .et-th {
    cursor: pointer;
    background-color: #e5edf8; }
  .et-table .et-tr.is-selected .et-td, .et-table .et-tr.is-selected .et-th {
    background-color: #227ecb; }
  .et-table .et-header-ghost-element {
    background: #CCC;
    opacity: 0.8;
    cursor: move; }
  .et-table .et-header-align-bar {
    background: #444;
    opacity: 0.6; }
